<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dennis Ivy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">
            <a href="index.html">&#x2190; Go Back</a>
            <h1>FAMI Insurance</h1>
            <h4 class="underline"> March, 2017 - April</h4>
            <h2>Project Description</h2>
            <ul>
                <li> Farmer alliance insurance is a US based company which offers various types of insurance products to 
                    their customer.</li>
                <li> I am the part of the their core web enterprise application which performs all of the admin funcionality 
                    from entering all the core insurance detials to the issuing policy documents.</li>
            </ul>

            <h2>Technologies used </h2>
            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Java • Spring Boot • 
                    Kafka </span></div>
                <div class="card--techstack"><span>JSP • Thymeleaf • Javascript • HTML •
                    CSS • </span></div>
                <div class="card--techstack"><span> Oracle
                    • JDBC  </span></div>
            </div>
            <h2>Responsbilities </h2>
            <ul>
                <li> Delivering work on time and not going beyond deadlines is my first
                    priority as a developer.</li>
                <li> Review and
                    analyze tickets which are assigned to me and get clarification on those tickets from the client as  
                    early as I can.</li>
            </ul>
        </div>
    </body>
</html>